#Precompiled views for databaseMigration
#Wed Jan 06 10:20:26 NPT 2016
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_hamroparty_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_hamroparty_userlist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_hamropartyerror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_hamroparty_useredit_gsp
/WEB-INF/grails-app/views/user/home.gsp=gsp_hamroparty_userhome_gsp
/WEB-INF/grails-app/views/payRole/_form.gsp=gsp_hamroparty_payRole_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_hamropartyindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/registration/show.gsp=gsp_hamroparty_registrationshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_hamroparty_user_form_gsp
/WEB-INF/grails-app/views/registration/list.gsp=gsp_hamroparty_registrationlist_gsp
/WEB-INF/grails-app/views/registration/_form.gsp=gsp_hamroparty_registration_form_gsp
/WEB-INF/grails-app/views/registration/create.gsp=gsp_hamroparty_registrationcreate_gsp
/WEB-INF/grails-app/views/registration/edit.gsp=gsp_hamroparty_registrationedit_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_hamroparty_usercreate_gsp
/WEB-INF/grails-app/views/payRole/create.gsp=gsp_hamroparty_payRolecreate_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_hamroparty_userlogin_gsp
/WEB-INF/grails-app/views/payRole/show.gsp=gsp_hamroparty_payRoleshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/payRole/list.gsp=gsp_hamroparty_payRolelist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_hamroparty_usershow_gsp
/WEB-INF/grails-app/views/payRole/edit.gsp=gsp_hamroparty_payRoleedit_gsp
